{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-RCJ8I3U\\SQLEXPRESS;Database=PB_University;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyThatIsLongEnough1234",
    "Issuer": "PBUniversity",
    "Audience": "PBUniversity",
    "AccessTokenExpiryMinutes": "60"
  },
  "CookieSettings": {
    "CookieName": "refreshToken",
    "RefreshTokenExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}